{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":combinePatchMinorReleases",
    ":separateMultipleMajorReleases",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "updateNotScheduled": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "enabledManagers": ["github-actions", "npm", "nvm"],
  "prCreation": "not-pending",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "automerge": false,
  "rangeStrategy": "bump",
  "rebaseWhen": "auto",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDepTypes": ["engines", "peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchPackageNames": ["@scaleway/sdk", "@scaleway/configuration-loader"],
      "enabled": false
    },
    {
      "automerge": false,
      "minimumReleaseAge": null,
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchPackageNames": ["/^@scaleway//"]
    },
    {
      "extends": ["packages:linters"],
      "matchPackageNames": ["/oxfmt/", "/oxlint/", "publint", "lint-staged"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major linters devDependencies",
      "groupSlug": "non-major-linters-dev-deps"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major devDependencies",
      "groupSlug": "non-major-dev-deps"
    },
    {
      "labels": ["UPDATE-MAJOR"],
      "minimumReleaseAge": "14 days",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardCategory": "🚨 Major"
    },
    {
      "labels": ["UPDATE-MINOR"],
      "minimumReleaseAge": "5 days",
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardCategory": "Minor"
    },
    {
      "labels": ["UPDATE-PATCH"],
      "minimumReleaseAge": "1 day",
      "matchUpdateTypes": ["patch"],
      "dependencyDashboardCategory": "Patch"
    }
  ]
}
