{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@scaleway/oxlint-config/configs/index.json",
    "./node_modules/@scaleway/oxlint-config/configs/react.json",
  ],
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true,
    "typeCheck": false,
  },
  "ignorePatterns": [
    "**/app.config.d.ts",
    "**/package.config.d.ts",
    "global.d.ts",
    "**/*.mjs",
    "packages_generated/**",
    "packages/**",
    "examples/**",
    "tools/generate-react-sdk/src/types.generated.ts",
  ],
  "plugins": ["import", "node", "oxc", "react", "typescript"],
  "rules": {
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/consistent-type-definitions": "warn",
    "eslint/no-console": "warn",
    "eslint/no-continue": "warn",
    "eslint/no-unused-vars": "warn",
    "eslint/max-statements": "warn",
    "unicorn/catch-error-name": "warn",
    "unicorn/explicit-length-check": "warn",
  },
}
