{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**", "!**/*.gen.ts", "!packages_generated/**/*.gen.ts", "!packages/sdk/src/index.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    },
    "parser": {
      "allowComments": true
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/dist/**", "coverage/**", "**/examples/**", "**/*.gen.ts", "scripts/templates/**", "packages/sdk/src/index.gen.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["vite.config.ts", "vitest.config.ts", "packages/**/*.config.ts", "packages/**/*.config.js", "packages_generated/**/*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/__tests__/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/client/src/internal/interceptors/types.ts", "packages/client/src/scw/auth.ts", "packages/client/src/scw/fetch/http-interceptors.ts"],
      "linter": {
        "rules": {
          "style": {
            "useShorthandFunctionType": "off"
          }
        }
      }
    },
    {
      "includes": ["packages_generated/**"],
      "linter": {
        "rules": {
          "recommended": false,
          "correctness": {
            "noUnusedVariables": "error",
            "noUnusedImports": "error"
          },
          "style": {
            "useNamingConvention": "off",
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noShadowRestrictedNames": "off",
            "noEmptyInterface": "off"
          },
          "performance": {
            "noAccumulatingSpread": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noStaticOnlyClass": "off",
            "noBannedTypes": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
