{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages_generated/*"
  ],
  "engines": {
    "node": ">=20.19.6",
    "pnpm": ">=10.30.2"
  },
  "type": "module",
  "scripts": {
    "generateAlias": "pnpm dlx tsx ./scripts/generateAlias.ts",
    "generatePackages": "pnpm dlx tsx ./scripts/generatePackages.ts",
    "generateGlobalSdkPackage": "pnpm dlx tsx ./scripts/updateGlobalSdkPackage.ts",
    "setupNewProducts": "pnpm dlx tsx ./scripts/setupNewProducts.ts",
    "prebuild": "pnpm run generatePackages && pnpm run generateAlias && pnpm biome format --write packages_generated/ && pnpm biome format --write scripts --files-ignore-unknown=true",
    "build:packages": "pnpm turbo run build",
    "fix-import-extensions": "pnpm dlx tsx ./scripts/fix-import-extensions.ts",
    "build": "pnpm run build:packages && pnpm run fix-import-extensions",
    "typecheck": "pnpm turbo typecheck",
    "build:profile": "cross-env PROFILE=true pnpm run build",
    "commit": "npx git-cz -a",
    "doc": "typedoc",
    "format": "biome format --write . --files-ignore-unknown=true",
    "format:check": "biome format .",
    "prettier": "prettier --write '**/*.{md,mdx,yml,yaml}'",
    "lint": "biome lint .",
    "check": "biome check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:junit": "vitest --reporter=junit --outputFile=test-report.junit.xml",
    "test:ui": "vitest --ui"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx,js,jsx}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "scripts/**/*.ts": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.y?(a)ml": [
      "prettier --write"
    ],
    "*.md?(x)": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@manypkg/cli": "0.25.1",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "babel-plugin-annotate-pure-calls": "0.5.0",
    "browserslist": "4.28.1",
    "cross-env": "10.1.0",
    "cross-fetch": "4.1.0",
    "cz-conventional-changelog": "3.3.0",
    "esbuild-plugin-browserslist": "2.0.0",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "lerna": "8.2.4",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "react": "^19.2.4",
    "read-pkg": "10.0.0",
    "tsc-alias": "^1.8.16",
    "typedoc": "0.28.15",
    "turbo": "^2.7.5",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.30.2"
}
