{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages_generated/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "prebuild": "pnpm generatePackages && pnpm generateAlias && pnpm format",
    "build:packages": "pnpm turbo run build",
    "fix-deps": "pnpm exec manypkg fix && pnpm sync-peer-deps",
    "build": "pnpm run build:packages && pnpm fix-import-extensions",
    "typecheck": "pnpm turbo typecheck",
    "build:profile": "cross-env PROFILE=true pnpm run build",
    "commit": "npx git-cz -a",
    "doc": "typedoc",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "format:generated": "oxfmt check --write packages_generated",
    "lint": "oxlint  -c .oxlintrc.jsonc --quiet",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:junit": "vitest --reporter=junit --outputFile=test-report.junit.xml",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@manypkg/cli": "0.25.1",
    "@repo/configs": "workspace:^",
    "@scaleway/generate-packages": "workspace:*",
    "@scaleway/generate-react-sdk": "workspace:*",
    "@scaleway/oxlint-config": "0.2.3",
    "@scaleway/sync-peer-deps": "1.0.3",
    "@scaleway/tsconfig": "1.1.6",
    "@vitest/coverage-istanbul": "4.1.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "4.1.0",
    "babel-plugin-annotate-pure-calls": "0.5.0",
    "browserslist": "4.28.2",
    "cross-env": "10.1.0",
    "cross-fetch": "4.1.0",
    "cz-conventional-changelog": "3.3.0",
    "esbuild-plugin-browserslist": "2.0.0",
    "jsdom": "29.0.2",
    "lerna": "9.0.7",
    "lint-staged": "16.3.2",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "react": "^19.2.8",
    "read-pkg": "10.1.0",
    "shx": "0.4.0",
    "tinyglobby": "0.2.17",
    "tsc-alias": "1.8.16",
    "turbo": "2.9.14",
    "typedoc": "0.28.19",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx,js,jsx}": [
      "pnpm run format"
    ],
    "tools/**/*.ts": [
      "pnpm run format"
    ],
    "!(pnpm-lock).y?(a)ml": [
      "pnpm oxfmt --write"
    ],
    "*.md?(x)": [
      "pnpm oxfmt --write"
    ],
    "*.json": [
      "pnpm run format"
    ],
    "(*package).json": [
      "pnpm exec manypkg check"
    ],
    "(*pnpm)-lock": [
      "pnpm exec manypkg check"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": "24.x || 26.x",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=20.20.2"
  },
  "packageManager": "pnpm@11.15.1"
}
