{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "noUnusedLocals": false
  },
  "exclude": [
    "dist/*",
    "*.config.ts",
    "*.setup.ts",
    "**/__tests__",
    "**/__mocks__"
  ]
}
