{
  "name": "@repo/generate-packages",
  "version": "1.0.0",
  "private": true,
  "description": "handle package generated",
  "repository": {
    "type": "git",
    "directory": "tools/generate-packages"
  },
  "bin": {
    "generate-packages": "./src/cli.ts"
  },
  "files": [
    "dist",
    "src",
    "templates"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./commands/*": {
      "types": "./dist/commands/*.d.ts",
      "default": "./dist/commands/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "package:check": "pnpm publint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "node src/cli.ts"
  },
  "dependencies": {
    "@scaleway/generate-packages": "0.5.6",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@repo/configs": "workspace:*",
    "@scaleway/tsconfig": "1.1.6",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
