{
  "name": "scaleway-nodejs-minimal",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./dist/index"
  },
  "dependencies": {
    "@scaleway/configuration-loader": "^1.0",
    "@scaleway/sdk": "^1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
