{
  "name": "@scaleway/generate-react-sdk",
  "version": "0.0.5",
  "description": "generate react sdk",
  "type": "module",
  "private": false,
  "bin": {
    "generate-api": "./dist/buildAPI.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "repository": {
    "type": "git",
    "directory": "tools/generated-react-sdk"
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "package:check": "pnpm publint",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "ts-morph": "27.0.2"
  }
}
